REACT_APP_APIKEY="AIzaSyD6U9KY8kXjvYo6OK6UaZvVSeTDi2eBGlQ"
REACT_APP_AUTHDOMAIN="hackagrrrl.firebaseapp.com"
REACT_APP_DB="https://hackagrrrl-default-rtdb.firebaseio.com"
REACT_APP_PID= "hackagrrrl"
REACT_APP_SB="hackagrrrl.appspot.com"
REACT_APP_SID="107331887052"
REACT_APP_APPID="1:107331887052:web:ab8e2aa9c31f398f204769"
